%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MonoBlue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23137255, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.37254903, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.5137255, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.6313726, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.74509805, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.8627451, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9764706, b: 0.9764706, a: 1}
