%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tile Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.945098, g: 0.92941177, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.63529414, b: 0.61960775, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.40392154, b: 0.60784316, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.26274508, b: 0.22745094, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.40392154, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.735849, b: 0.735849, a: 0.1882353}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.26274508, b: 0.22745094, a: 1}
